# crowdsourcingPlatform

./: README.md
complete/: build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Greeting.java  GreetingController.java
crowdsourcingPlatform/: build.gradle
crowdsourcingPlatform/src/main/java/cn/withzz/crowdsourcing/base/: Distribution.java  Model.java  Task.java  User.java
crowdsourcingPlatform/src/main/java/cn/withzz/crowdsourcing/base/builder/: ComplexLevel.java  TaskBuilder.java  UserBuilder.java
crowdsourcingPlatform/src/main/java/cn/withzz/crowdsourcing/core/: CCreator.java  CoCGroup.java  KMimplement.java  TimeRangeInt.java  UserFilter.java  UserInfoAndRank.java  WokerSelecter.java  WokerSetInt.java  WorkAssigner.java
crowdsourcingPlatform/src/main/java/cn/withzz/crowdsourcing/experiment/: DemoTest.java  SingelTaskTest.java
crowdsourcingPlatform/src/main/java/cn/withzz/crowdsourcing/util/: DataCreator.java  MultiAssignUtil.java  SingleAssginUtil.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/: Application.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/config/: WebConfigurer.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/controller/: CityRestController.java  RegisterController.java  TaskAssignController.java  TaskController.java  TokenRestController.java  UserInfoController.java  UserRestController.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/dao/: CityDao.java  RegisterDao.java  TaskDao.java  UserDao.java  UserInfoDao.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/domain/: City.java  ResponseResult.java  Task.java  Token.java  User.java  UserInfo.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/interceptors/: LoginInterceptor.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/schedules/: ScheduledTasks.java  TaskAssigner.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/service/: CityService.java  RedisService.java  TaskService.java  TokenService.java  UserInfoService.java  UserService.java
crowdsourcingPlatform/src/main/java/cn/withzz/xinghuo/service/impl/: CityServiceImpl.java  RedisServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
crowdsourcingPlatform/src/main/resources/: application.properties
crowdsourcingPlatform/src/main/web/css/: carousel.css
crowdsourcingPlatform/src/main/web/page/js/: assgin.js  index.js  login.js  multiAssgin.js  navbarComponent.js  taskInfo.js  taskPost.js  tasks.js  userInfo.js  workPlatform.js
crowdsourcingPlatform/src/main/web/page/main/: assignmentDemo.html  index.html  multiAssignmentUtil.html  taskInfo.html  taskPost.html  tasks.html  userInfo.html  workPlatform.html
crowdsourcingPlatform/src/main/web/page/signin/: index.html
